* {
	box-sizing: border-box;
	 font-family: "Source Sans 3", sans-serif;
	margin: 0;
	padding: 0;
}

body {
	 background-image: url(./images/Object.png);
	 background-repeat: no-repeat;
	 background-color: #071629;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 1103.41px;
	height: 29.46px;
	margin: 30px auto 200px;
}

nav ul {
	display: flex;
	gap: 20px;
	list-style-type: none;

}

nav ul li a {
	text-decoration: none;
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
}


.get_schooled {
	text-align: center;
	color: #ffffff;
	margin-bottom: 140px;
}

.get_schooled h1 {
	font-size: 120px;
	font-weight: 700;
}

.get_schooled span {
	font-size: 16px;
	margin-right: 30px;
	margin-left: 30px;
	padding-bottom: 50px;
	font-weight: bold;
}

.get_schooled button {
	display: block;
    margin: 50px auto 0;
	background-color: #C271FF;
	color: #ffffff;
	padding: 10px 20px;
	border-radius: 50px;
	border: none;
	align-items: center;
	box-shadow: 0px 2px 20px 0px #00000080;
}

.highlight {
	color: #C271FF;
	font-weight: bold;
}

.learn-content {
	text-align: center;
}

.learn-content h2 {
	color: white;
	font-weight: 300;
}

.pros {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 70px;
	margin-top: 50px;
}

.pros-block img {
	border-radius: 50%;
}

.pros-block {
	width: 150px;
	line-height: 24px;
}

.pros-block h3, p {
	color: white;
}

.pros-block p {
	font-style: italic;
	line-height: 24px;
}

.person_name {
	background-color: #C271FF;
	height: 392px;
	display: flex;
	align-items: center;
	gap: 40px;
	margin-top: 40px;
	justify-content: center;
}

blockquote {
	width: 530px;
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 15px;
	color: white;
}

.person_name h3 {
	margin-bottom: 10px;
	font-size: 16px;
	text-align: left;
}

.tutorial-container {
	background-color: white;
	height: 600px;
	padding: 80px 0;
}

.tutorial-container h2{
	text-align: center;
	margin-bottom: 30px;
	font-weight: 300;
}

.tutorial-container span {
	color: #C271FF;
	font-weight: bold;
}

.tutorial-grid {
	width: 255px;
	height: 335px;
}

.tutorial-grid h4{
	color: #C271FF;
}

.tutorial-grid h3 {
	margin-bottom: 20px;
	padding: 0 10px;
	color: black;
	text-align: left;
}

.tutorial-grid-img{
	width: 30px;
}

.grid-para {
	color: #07162980;
	font-size: 14px;
	margin-bottom: 15px;
	padding: 0 10px;
}

.stars {
	color: #C271FF;
	display: flex;
	width: 15px;
}

.min {
	color: #C271FF;
}

.stars-grey {
	color: #07162980;
}

.tutorial-grid-vid {
	width: 255px;
	height: 154;
	margin-bottom: 15px;
}

.play-grid-vid {
	position: absolute;
	bottom: 200px;
	right: 100px;
	width: 64px;
}

.tutor {
	display: flex;
	gap: 10px;
	align-items: center;
	margin-bottom: 20px;
	position: relative;

}

.star-min-container {
	display: flex;
	justify-content: space-between;
	padding: 0 10px;
}

.tutorial-container-grid {
	display: grid;
	grid-template-columns: 255px 255px 255px 255px;
	gap: 30px;
	justify-content: center;
}

.membership {
	height: 502px;
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 50px;
}

.membership span {
	color: #C271FF;
	font-weight: bold;
}

.membership h2 {
	font-weight: 300;
}

.membership button {
	padding: 10px;
	width: 200px;
	border-radius: 50px;
	border: none;
	background-color: #C271FF;
	color: white;
	margin: 0 auto;
}

.membership h2, h3 {
	color: white;
	text-align: center;
}

.membership-grid {
	width: 257px;
	height: 153px;
	padding: 0 30px;
}

.membership-grid h3 {
	margin-bottom: 15px;
	font-size: 16px;
}

.membership-grid p {
	line-height: 30px;
	font-size: 14px;
}

.membership-grid-container {
	display: grid;
	grid-template-columns: 257px 257px 257px 257px;
	justify-content: center;
	text-align: center;
}

.faq {
	height: 807px;
	padding: 50px 0;
	background-color: white;
}

.faq h2 {
	text-align: center;
	font-size: 60px;
	font-weight: 300;
	padding-bottom: 50px;
}

.faq-para {
	font-size: 14px;
	color: #07162980;
	line-height: 24px;
}

.faq-grid {
	display: grid;
	grid-template-columns: 350px 350px;
	align-items: left;
	justify-content: center;
	gap: 100px;
}

.faq-grid h3 {
	color: black;
	text-align: left;
	padding-bottom: 20px;
	font-size: 16px;
}

.footer-container {
	text-align: center;
	height: 200px;
}

.footer-container i {
	background-color: white;
	padding: 10px;
	border: none;
	border-radius: 50px;
}

.footer-grid {
	display: flex;
	justify-content: space-around;
	padding-top: 80px;
	align-items: center;
}

.footer-container p {
	font-size: 12px;
	padding-top: 40px;
	color: #FFFFFF;
}

.icons {
	display: flex;
	gap: 20px;
}






















